# keycloak-tests

./: .dockerignore  .gitignore  Dockerfile  README.md  Tiltfile  docker-compose.yaml
apps/nest/: package-lock.json  package.json
apps/nest/src/: app.module.ts  main.ts
apps/nest/src/auth/: auth.module.ts  keycloak.strategy.ts
apps/nest/src/protected/: protected.controller.ts
apps/next/: package-lock.json  package.json
apps/next/app/: layout.tsx  page.tsx
apps/next/app/protected/: page.tsx
apps/next/lib/: auth-client.ts  auth.ts
apps/react/: package-lock.json  package.json  tsconfig.json
apps/react/src/: main.tsx
docs/: custom-attribute-login-runbook.md
keycloak-document-number-authenticator/: pom.xml
keycloak-document-number-authenticator/src/main/java/com/ripley/keycloak/: DocumentNumberAuthenticator.java  DocumentNumberAuthenticatorFactory.java
keycloak-license-sync/: pom.xml
keycloak-license-sync/src/main/java/com/ripley/keycloak/: GraphClient.java  LicenseSyncFactory.java  LicenseSyncProvider.java
